# Messager.EskizUz

./: LICENSE  Messager.EskizUz.sln  README.md
.github/workflows/: ci-cd.yml
Messager/: IMessagerAgent.cs  Messager.EskizUz.csproj  Messager.cs  ServiceCollectionExtensions.cs
Messager/Exceptions/: EskizExceptions.cs
Messager/Models/: Constants.cs  EskizOptions.cs  JWT_Token.cs  SMS.cs  SendResultSMS.cs
