<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Messager.EskizUz</PackageId>
    <Title>Eskiz.uz orqali SMS yuborishni osonlashtiruvchi package</Title>
    <Authors>Nodirbek Abdulaxadov</Authors>
    <Company>MDevs Group</Company>
    <PackageProjectUrl>https://github.com/Nodirbek-Abdulaxadov/Messager.EskizUz</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/Nodirbek-Abdulaxadov/Messager.EskizUz</RepositoryUrl>
    <PackageTags>#SMS</PackageTags>
    <NeutralLanguage>en-US</NeutralLanguage>
    <Version>2.0.0</Version>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>Eskiz.uz orqali SMS yuborishni osonlashtiruvchi package</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
